<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Name" field="name" >
    	<f:textbox default="RFCases" disabled="true"/>
	</f:entry>
	
	
	<f:entry title="Path" field="path" >
		<f:textbox default="RF_Tests" />
	</f:entry>
	
	
	<!--
	
    <f:entry title="${it.selected_RF_Cases}" field="defaultlist" >
  	<div name="parameter" description="${it.description}" >   
    <input type="hidden" name="selected_RF_Cases" field="selected_RF_Cases"/>
    <table id="tbl_ecp">     
	<j:set var="index" value="0"/>
	
		  <j:set var="FileList" value="${instance.getFsObjectsList()}"/>
		  <j:if test="${instance==null}">
	        <j:set var="FileList" value="${descriptor.getFileList('RF_Tests')}"/>
	      </j:if> 
	      
	
          <j:forEach var="fsObj" items="${FileList}">
              <tr id="ecp_${index}" style="white-space:nowrap">
                <td>
		            <f:entry  >
		            
		            <j:set var="fg_selected" value="false"/>
		            <j:forEach var="selected_name" items="${instance.getDefaultList()}">
		                <j:if test="${selected_name eq fsObj}">
		                    <j:set var="fg_selected" value="true"/>
		                </j:if>
		            </j:forEach>
		            
		            <f:checkbox name="value" checked="${fg_selected}" title="${fsObj}" value="${fsObj}"/> 
		            </f:entry>                
                
                 </td>
            </tr>
            <j:set var="index" value="${index + 1}"/>
          </j:forEach>
    </table>
    </div>
    </f:entry>
    -->
    
        <f:entry title="Default Test Cases" field="defaultTestCases">
          <f:select multiple="true"/>
        </f:entry>
        
        
    
</j:jelly>
